# wx-parent

./: README.MD  build.gradle  settings.gradle
src/main/java/com/kxw/: Application.java
src/main/java/com/kxw/config/: JettyServer.java
src/main/java/com/kxw/controller/: WxOpenController.java
src/main/java/com/kxw/enums/: WeChatEvent.java  WeChatMenuEvent.java
src/main/java/com/kxw/model/: WeChatAccessToken.java  WeChatMenu.java
src/main/java/com/kxw/task/: WeChatRefreshAccessTokenTask.java
src/main/java/com/kxw/util/: HttpClientUtil.java  SecureUtil.java  XmlUtil.java
src/main/resources/: beans-schedule.xml  beans.xml  logback.xml
