group 'com.kxw'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {url "http://repo.maven.apache.org/maven2" }
    maven {url "https://mvnrepository.com"}
}

dependencies {
    /*spring配置文件*/
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'
    /*spring boot*/
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.5.6.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.6.RELEASE'
    //compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    /*compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.6.v20170531'*/
    /*json配置文件*/
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.35'
    /*aop配置*/
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.2'
    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.7.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.2'
    /*apache的commons包*/
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    /*日志*/
    /*compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'*/
    /*compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'*/
    /*定时任务*/
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.3.0'
    /*XML解析*/
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
}

/*排除的jar包*/
configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}


